<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="2497D8BEA91FB842">
  <PROJECT FORMAT="1.00" NAME="Matrixcalculator" AUTHOR="Moritz Wagner" CREATED="2025.03.17 10:09:10" MODIFIED="2025.03.18 15:18:11">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Hauptprogramm 1" CREATED="2025.03.17 10:10:12" MODIFIED="2025.03.18 15:18:11">
        <LAYOUT FORMAT="1.00" COLUMNS="6" ROWS="37">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Hauptprogramm 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Variablen und Arrays definieren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="4" ASSOCIATE="6">
                <TEXT><![CDATA[Dauerschleife des Programms]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Auslesen der zu tätigen Operation]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[operator = userInput[0]
op_1 = userInput[1]
op_2 = userInput[2]
saved_in = userInput[3]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[Matrix auslesen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[matrix_A = getMatrix("A")
matrix_B = getMatrix("B")
matrix_C = getMatrix("C")
matrix_Ans = getMatrix("Ans")
matrix_Sol = getMatrix("Sol")]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[if op_1 == "A"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[if op_1 == "B"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[if op_1 == "C"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[if op_1 == "Ans"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[matrix_Operand_1 = matrix_A]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="54">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="57">
                <TEXT><![CDATA[if op_2 == "A"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="58">
                <TEXT><![CDATA[if op_2 == "B"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="16">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="59">
                <TEXT><![CDATA[if op_2 == "C"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="17">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="60">
                <TEXT><![CDATA[if op_2 == "Ans"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="18">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="61">
                <TEXT><![CDATA[matrix_Operand_2 = matrix_B]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="19">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="77">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="20">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="96">
                <TEXT><![CDATA[Berechnung, 
importieren von matrix_Operand_1, matrix_Operand_2, operator]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="21">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="98">
                <TEXT><![CDATA[if saved_in = = "A"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="22">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="105">
                <TEXT><![CDATA[if saved_in = = "B"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="23">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="107">
                <TEXT><![CDATA[if saved_in = = "C"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="24">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="103">
                <TEXT><![CDATA[matrix_Ans = matrix_Sol]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="25">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="132">
                <TEXT><![CDATA[saved_in = "Ans"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="26">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="123">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="27">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="134">
                <TEXT><![CDATA[Determinante]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="28">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="136">
                <TEXT><![CDATA[speichern der Determinante in den Variablen det_...]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="29">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="138">
                <TEXT><![CDATA[if operator != i or t]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="30">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="140">
                <TEXT><![CDATA[operator == "i"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="31">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="142">
                <TEXT><![CDATA[operator == "t"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="32">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="165">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="33">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="174">
                <TEXT><![CDATA[Interface erneuern]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="34">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="176">
                <TEXT><![CDATA[Vorgang beendet]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="35">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="6" ASSOCIATE="4">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="36">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="29">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="144">
                <TEXT><![CDATA[calculated = op_1 + " " + operator + " " + op_"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="30">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="149">
                <TEXT><![CDATA[calculated = "inverse(" + op_1 + ")"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="31">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="150">
                <TEXT><![CDATA[calculated = "transpose(" + op_1 + ")"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="29">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="146">
                <TEXT><![CDATA[matrix_saved_in = saved_in]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="30">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="153">
                <TEXT><![CDATA[matrix_saved_in = saved_in]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="31">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="154">
                <TEXT><![CDATA[matrix_saved_in = saved_in]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="21">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="100">
                <TEXT><![CDATA[matrix_A = matrix_Sol]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="22">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="101">
                <TEXT><![CDATA[matrix_B = matrix_Sol]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="23">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="102">
                <TEXT><![CDATA[matrix_C = matrix_Sol]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="29">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="157">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="30">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="171">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="31">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="168">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="32">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="163">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[matrix_Operand_1 = matrix_A]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[matrix_Operand_1 = matrix_B]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[matrix_Operand_1 = matrix_C]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[matrix_Operand_1 = matrix_A]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="63">
                <TEXT><![CDATA[matrix_Operand_2 = matrix_A]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="64">
                <TEXT><![CDATA[matrix_Operand_2 = matrix_B]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="16">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="65">
                <TEXT><![CDATA[matrix_Operand_2 = matrix_C]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="17">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="66">
                <TEXT><![CDATA[matrix_Operand_2 = matrix_A]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="21">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="112">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="22">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="126">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="23">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="129">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="26">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="120">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="43">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="51">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="86">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="84">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="82">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="80">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="19">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="93">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="178" FROM="6" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="10" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="14" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="18" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="20" TO="24" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="20" TO="22" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="24" TO="25" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="24" TO="28" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="28" TO="29" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="28" TO="32" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="32" TO="33" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="32" TO="36" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="78" FROM="77" TO="96" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="22" TO="38" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="38" TO="40" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="25" TO="40" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="40" TO="43" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="29" TO="43" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="43" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="33" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="36" TO="54" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="46" TO="51" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="51" TO="54" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="67" FROM="57" TO="58" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="68" FROM="57" TO="63" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="58" TO="64" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="70" FROM="58" TO="59" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="59" TO="65" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="72" FROM="59" TO="60" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="73" FROM="60" TO="66" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="60" TO="61" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="55" FROM="54" TO="57" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="61" TO="77" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="95" FROM="93" TO="77" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="81" FROM="66" TO="80" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="83" FROM="65" TO="82" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="85" FROM="64" TO="84" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="87" FROM="63" TO="86" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="88" FROM="86" TO="84" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="89" FROM="84" TO="82" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="90" FROM="82" TO="80" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="97" FROM="96" TO="98" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="92" FROM="80" TO="93" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="99" FROM="98" TO="105" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="124" FROM="123" TO="134" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="106" FROM="105" TO="107" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="108" FROM="107" TO="103" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="109" FROM="98" TO="100" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="110" FROM="105" TO="101" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="111" FROM="107" TO="102" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="113" FROM="100" TO="112" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="104" FROM="103" TO="132" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="130" FROM="129" TO="120" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="125" FROM="120" TO="123" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="115" FROM="112" TO="126" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="128" FROM="101" TO="126" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="127" FROM="126" TO="129" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="131" FROM="102" TO="129" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="133" FROM="132" TO="123" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="135" FROM="134" TO="136" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="137" FROM="136" TO="138" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="139" FROM="138" TO="140" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="141" FROM="140" TO="142" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="166" FROM="165" TO="174" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="145" FROM="138" TO="144" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="148" FROM="144" TO="146" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="151" FROM="142" TO="150" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="152" FROM="140" TO="149" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="155" FROM="150" TO="154" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="156" FROM="149" TO="153" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="158" FROM="146" TO="157" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="169" FROM="168" TO="163" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="143" FROM="142" TO="165" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="167" FROM="163" TO="165" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="172" FROM="171" TO="168" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="170" FROM="154" TO="168" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="160" FROM="157" TO="171" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="173" FROM="153" TO="171" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="177" FROM="176" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="175" FROM="174" TO="176" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="1" NAME="Auslesen der zu tätigen Operation" CREATED="2025.03.17 10:17:38" MODIFIED="2025.03.17 10:17:38">
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="39">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Auslesen der zu tätigen Operation]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[status = [False, False, False, False]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="4" ASSOCIATE="6">
                <TEXT><![CDATA[solange nicht alle Nötigen Eingaben getätigt sind, status == False]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="85">
                <TEXT><![CDATA[status[1] = False]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="20">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="115">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="21">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="121">
                <TEXT><![CDATA[status[0] == False]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="28">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="204">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="29">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="172">
                <TEXT><![CDATA[status[2] == False]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="33">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="235">
                <TEXT><![CDATA[status[3] == False]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="36">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="249">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="37">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="6" ASSOCIATE="4">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="38">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[if status[1] == ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="94">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="17">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="91">
                <TEXT><![CDATA[if erster Operand != A, B, C]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="19">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="103">
                <TEXT><![CDATA[status[1] = True]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="20">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="113">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="21">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="123">
                <TEXT><![CDATA[Eingabe der Operation]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="22">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="125">
                <TEXT><![CDATA[Operation != +, -, *, i, t]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="24">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="161">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="25">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="129">
                <TEXT><![CDATA[Operation == i or t]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="27">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="166">
                <TEXT><![CDATA[status[0] = True]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="28">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="208">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="29">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="173">
                <TEXT><![CDATA[Eingabe des zweiten Operanden]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="30">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="214">
                <TEXT><![CDATA[if zweiterOperand != A, B, C]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="31">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="178">
                <TEXT><![CDATA[status[2] = True]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="33">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="236">
                <TEXT><![CDATA[Eingabe, wo die Operation gespeichert werden soll]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="34">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="237">
                <TEXT><![CDATA[if Speicherort != A, B, C, Ans, "" <-- nichts]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="35">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="238">
                <TEXT><![CDATA[status[3] = True]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="36">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="252">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="88">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[Eingabe des ersten Operanden oder Öffnen des Hilfe Menü]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[Matrix auslesen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[try]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[Datei Template_HelpMenue.txt existiert nicht]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="62">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[try]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="41">
                <TEXT><![CDATA[Datei Output_File.txt existiert nicht]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="12">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="65">
                <TEXT><![CDATA[Eingabe beliebiger Taste, um das Hilfe Menü wider zu verlassen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="13">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="77">
                <TEXT><![CDATA[Interface erneuern]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="81">
                <TEXT><![CDATA[status = [False, False, False, False]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="15">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="84">
                <TEXT><![CDATA[Eingabe des ersten Operanden]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="96">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="226">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="18">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="101">
                <TEXT><![CDATA[Operand existiert nicht]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="20">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="118">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="22">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="156">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="23">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="212">
                <TEXT><![CDATA[Operation existiert nicht]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="24">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="155">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="25">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="164">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="26">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="140">
                <TEXT><![CDATA[status[0] = True]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="27">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="141">
                <TEXT><![CDATA[status[2] = True]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="28">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="201">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="30">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="216">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="31">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="175">
                <TEXT><![CDATA[Operandexistiert nicht]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="32">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="181">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="34">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="239">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="35">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="240">
                <TEXT><![CDATA[Speicherort existiert nicht]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="36">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="241">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[öffnen und auslesen der Datei Template_HelpMenue.txt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="55">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="42">
                <TEXT><![CDATA[überschreiben der Datei Output_File.txt durch den Inhalt von Template_HelpMenue.txt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="74">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="14" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="90" FROM="88" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="89" FROM="23" TO="88" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="85" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="21" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="31" TO="33" TEXT="geht" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="31" TO="35" TEXT="geht nicht" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="40" TO="42" TEXT="geht" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="40" TO="41" TEXT="geht nicht" />
          <CONNECTION FORMAT="1.00" ID="61" FROM="35" TO="62" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="62" TO="40" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="64" FROM="55" TO="62" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="33" TO="55" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="41" TO="65" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="74" TO="65" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="73" FROM="42" TO="74" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="78" FROM="65" TO="77" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="80" FROM="77" TO="81" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="83" FROM="81" TO="84" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="87" FROM="85" TO="115" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="98" FROM="96" TO="94" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="97" FROM="84" TO="96" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="99" FROM="94" TO="91" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="100" FROM="23" TO="94" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="228" FROM="226" TO="101" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="227" FROM="91" TO="226" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="105" FROM="85" TO="23" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="116" FROM="115" TO="121" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="225" FROM="103" TO="113" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="117" FROM="113" TO="115" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="104" FROM="91" TO="103" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="120" FROM="118" TO="113" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="185" FROM="173" TO="214" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="124" FROM="121" TO="123" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="126" FROM="123" TO="125" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="230" FROM="212" TO="155" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="229" FROM="101" TO="118" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="162" FROM="161" TO="129" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="157" FROM="125" TO="156" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="163" FROM="155" TO="161" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="158" FROM="156" TO="212" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="233" FROM="141" TO="201" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="167" FROM="164" TO="140" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="165" FROM="129" TO="164" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="142" FROM="129" TO="166" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="184" FROM="172" TO="173" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="197" FROM="172" TO="235" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="217" FROM="214" TO="216" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="234" FROM="175" TO="181" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="218" FROM="216" TO="175" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="215" FROM="214" TO="178" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="205" FROM="204" TO="172" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="209" FROM="208" TO="204" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="231" FROM="140" TO="141" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="122" FROM="121" TO="204" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="232" FROM="166" TO="208" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="211" FROM="201" TO="208" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="132" FROM="125" TO="161" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="242" FROM="235" TO="236" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="243" FROM="236" TO="237" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="244" FROM="237" TO="239" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="245" FROM="237" TO="238" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="246" FROM="239" TO="240" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="247" FROM="240" TO="241" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="250" FROM="249" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="248" FROM="235" TO="249" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="253" FROM="252" TO="249" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="251" FROM="241" TO="252" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="254" FROM="238" TO="252" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="2" NAME="Matrix auslesen" CREATED="2025.03.17 10:33:51" MODIFIED="2025.03.17 10:33:51">
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="24">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Matrix auslesen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[öffnen und auslesen der Output_File.txt und speichern in lines]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[matrix = []]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[if matrixname == "A"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[if matrixname == "B"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[if matrixname == "C"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[if matrixname == "Ans"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[if matrixname == "Sol"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[Keine Matrix wie diese existiert]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[gibt matrix zurück]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="54">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="51" ASSOCIATE="52">
                <TEXT><![CDATA[for line in matrix_lines]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="57">
                <TEXT><![CDATA[entfernt alle Style Elemente, lässt nur die Zahlen und die | Striche zurück]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="59">
                <TEXT><![CDATA[erstellt das Array row = []]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="61" ASSOCIATE="63">
                <TEXT><![CDATA[for value in line.split("|")]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="16">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="65">
                <TEXT><![CDATA[ersetzt in value alle kommas durch Punkte]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="17">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="67">
                <TEXT><![CDATA[try]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="18">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="71">
                <TEXT><![CDATA[Inhalt wird durch 0.000 ersetzt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="19">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="63" ASSOCIATE="61">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="20">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="73">
                <TEXT><![CDATA[row wird in der Matrix an seiner richtigen Position plaziert]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="21">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="52" ASSOCIATE="51">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="22">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="75">
                <TEXT><![CDATA[gibt Matrix zurück]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="23">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="17">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="69">
                <TEXT><![CDATA[konvertiert alle value Werte in floats]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[matrix_lines = lines[6:9]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[matrix_lines = lines[10:13]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[matrix_lines = lines[14:17]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[matrix_lines = lines[18:21]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[matrix_lines = lines[26:29]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="42">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="30" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="10" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="6" TO="8" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="10" TO="11" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="10" TO="14" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="14" TO="15" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="14" TO="18" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="18" TO="19" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="18" TO="22" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="22" TO="23" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="22" TO="26" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="26" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="55" FROM="54" TO="51" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="30" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="53" FROM="52" TO="75" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="28" TO="54" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="23" TO="36" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="19" TO="38" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="15" TO="40" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="11" TO="42" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="8" TO="44" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="44" TO="42" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="42" TO="40" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="40" TO="38" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="38" TO="36" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="36" TO="32" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="51" TO="57" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="32" TO="54" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="58" FROM="57" TO="59" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="60" FROM="59" TO="61" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="64" FROM="63" TO="73" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="62" FROM="61" TO="65" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="66" FROM="65" TO="67" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="68" FROM="67" TO="71" TEXT="geht nicht" />
          <CONNECTION FORMAT="1.00" ID="70" FROM="67" TO="69" TEXT="geht" />
          <CONNECTION FORMAT="1.00" ID="72" FROM="71" TO="63" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="73" TO="52" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="75" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="3" NAME="Interface erneuern" CREATED="2025.03.17 11:04:27" MODIFIED="2025.03.17 11:04:27">
        <LAYOUT FORMAT="1.00" COLUMNS="8" ROWS="32">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Interface erneuern]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[try]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="7">
                <TEXT><![CDATA[Datei Output_File.txt existiert nicht]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="12" ASSOCIATE="14">
                <TEXT><![CDATA[for i in range(5)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[letters = ["a", "b", "c", "z", "s"]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[matrices= [matrix_A, matrix_B, matrix_C, matrix_Ans, matrix_Sol]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="20" ASSOCIATE="22">
                <TEXT><![CDATA[for j in range(3)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="32" ASSOCIATE="33">
                <TEXT><![CDATA[for k in range(3)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[matrix_index = letters[i] + (j+1) + (k+1)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[if matrices[i][j][k] >= 1000]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[if matrices[i][j][k] >= 100]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="50">
                <TEXT><![CDATA[if matrices[i][j][k] >= 10]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="69">
                <TEXT><![CDATA[digits = 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="56">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="71">
                <TEXT><![CDATA[if matrices[i][j][k] > 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="18">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="82">
                <TEXT><![CDATA[if matrices[i][j][k] == -0.0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="21">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="112">
                <TEXT><![CDATA[if digits != 4]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="22">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="113">
                <TEXT><![CDATA[formatiert und setzt die Zahl in ihre Position mit einem zusätzliche Leerzeichen zur Formatierung ein]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="23">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="126">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="24">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="33" ASSOCIATE="32">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="25">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="22" ASSOCIATE="20">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="26">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="14" ASSOCIATE="12">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="27">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="132">
                <TEXT><![CDATA[Überschreibung der alten mit den neuen Werten und trägt die die Determinante ein]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="28">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="134">
                <TEXT><![CDATA[try]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="29">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="140">
                <TEXT><![CDATA[Datei Output:File.txt existiert nicht]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="30">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="146">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="31">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="28">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="136">
                <TEXT><![CDATA[Überschreibung der aktuellen Daten in der Output_File.txt Datei mit den neuen Werten nach der Berechnung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="30">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="144">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="21">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="114">
                <TEXT><![CDATA[formatiert und setzt die Zahl in ihre Position ein]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="23">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="129">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="18">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="83">
                <TEXT><![CDATA[if digits != 4]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="19">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="84">
                <TEXT><![CDATA[formatiert so, dass das Vorzeichen verschwindet und setzt die Zahl in ihre Position mit einem zusätzliche Leerzeichen zur Formatierung ein]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="20">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="99">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="15">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="77">
                <TEXT><![CDATA[if digits != 4]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="16">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="80">
                <TEXT><![CDATA[formatiert und setzt die Zahl in ihre Position mit einem zusätzliche Leerzeichen zur Formatierung ein]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="96">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="18">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="85">
                <TEXT><![CDATA[formatiert so, dass das Vorzeichen verschwindet und setzt die Zahl in ihre Position ein]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="20">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="106">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="78">
                <TEXT><![CDATA[formatiert und setzt die Zahl in ihre Position ein]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="90">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="20">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="109">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="23">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="123">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[öffnen und auslesen der Datei Template.txt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="42">
                <TEXT><![CDATA[digits = 4]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[digits = 3]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="52">
                <TEXT><![CDATA[digits = 2]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="62">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="60">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="58">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="66">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="7" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="6" TO="8" TEXT="geht" />
          <CONNECTION FORMAT="1.00" ID="10" FROM="6" TO="7" TEXT="geht nicht" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="132" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="16" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="18" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="22" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="33" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="32" TO="36" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="20" TO="32" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="36" TO="38" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="38" TO="44" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="52" TO="58" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="38" TO="42" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="61" FROM="46" TO="60" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="44" TO="46" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="44" TO="50" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="57" FROM="56" TO="71" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="53" FROM="50" TO="52" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="55" FROM="50" TO="69" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="42" TO="62" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="64" FROM="62" TO="60" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="60" TO="58" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="67" FROM="58" TO="66" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="68" FROM="66" TO="56" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="70" FROM="69" TO="56" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="71" TO="77" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="79" FROM="77" TO="78" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="71" TO="82" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="81" FROM="77" TO="80" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="86" FROM="82" TO="83" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="87" FROM="83" TO="85" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="88" FROM="83" TO="84" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="89" FROM="82" TO="112" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="91" FROM="78" TO="90" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="94" FROM="96" TO="90" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="98" FROM="80" TO="96" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="100" FROM="84" TO="99" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="110" FROM="106" TO="109" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="111" FROM="90" TO="109" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="108" FROM="99" TO="106" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="105" FROM="85" TO="106" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="115" FROM="112" TO="114" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="116" FROM="112" TO="113" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="127" FROM="126" TO="33" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="125" FROM="123" TO="129" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="124" FROM="109" TO="123" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="117" FROM="113" TO="126" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="130" FROM="129" TO="126" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="131" FROM="114" TO="129" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="133" FROM="132" TO="134" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="147" FROM="146" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="137" FROM="134" TO="136" TEXT="geht" />
          <CONNECTION FORMAT="1.00" ID="135" FROM="134" TO="140" TEXT="geht nicht" />
          <CONNECTION FORMAT="1.00" ID="139" FROM="140" TO="146" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="149" FROM="136" TO="144" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="148" FROM="144" TO="146" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="4" NAME="Berechnung" CREATED="2025.03.18 12:10:24" MODIFIED="2025.03.18 12:10:24">
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="10">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Berechnung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[if operator == "*"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[if operator == "+"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[if operator == "-"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[if operator == "i"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[if operator == "t"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[Solch eine Operation gibt es nicht]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="41">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Multiplication]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[Addition]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[Subtraction]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[Inverse]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[Transponieren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="53">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="50">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="47">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="39">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="8" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="4" TO="6" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="10" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="12" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="14" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="16" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="41" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="14" TO="21" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="12" TO="20" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="10" TO="19" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="8" TO="18" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="6" TO="27" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="16" TO="41" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="44" TO="39" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="39" TO="41" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="47" TO="44" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="21" TO="44" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="50" TO="47" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="20" TO="47" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="53" TO="50" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="19" TO="50" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="27" TO="53" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="55" FROM="18" TO="53" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="5" NAME="Multiplication" CREATED="2025.03.18 12:11:52" MODIFIED="2025.03.18 12:11:52">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="12">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Multiplication]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="4" ASSOCIATE="6">
                <TEXT><![CDATA[for i in range(3)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="8" ASSOCIATE="10">
                <TEXT><![CDATA[for j in range(3)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[matrix_sum = 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="14" ASSOCIATE="16">
                <TEXT><![CDATA[for k in range(3)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[matrix_sum += operand_1[i][k] * operand_2[k][j]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="16" ASSOCIATE="14">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[matrix_Sol[i][j] = matrix_sum]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="10" ASSOCIATE="8">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="6" ASSOCIATE="4">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="16" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="18" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="20" TO="10" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="6" NAME="Addition" CREATED="2025.03.18 12:29:46" MODIFIED="2025.03.18 12:29:46">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="9">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Addition]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="4" ASSOCIATE="9">
                <TEXT><![CDATA[for i in range(3)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="5" ASSOCIATE="8">
                <TEXT><![CDATA[for j in range(3)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[matrix_sum = 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="7">
                <TEXT><![CDATA[matrix_Sol[i][j] = operand_1[i][j] + operand_2[i][j]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="8" ASSOCIATE="5">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="9" ASSOCIATE="4">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="10" FROM="4" TO="5" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="5" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="6" TO="7" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="7" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="8" TO="9" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="9" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="7" NAME="Subtraction" CREATED="2025.03.18 12:29:55" MODIFIED="2025.03.18 12:29:55">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="9">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Subtraction]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="4" ASSOCIATE="12">
                <TEXT><![CDATA[for i in range(3)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="5" ASSOCIATE="11">
                <TEXT><![CDATA[for j in range(3)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[matrix_sum = 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[matrix_Sol[i][j] = operand_1[i][j] - operand_2[i][j]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="11" ASSOCIATE="5">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="12" ASSOCIATE="4">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="4" TO="5" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="5" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="8" TO="11" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="11" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="12" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="8" NAME="Inverse" CREATED="2025.03.18 12:30:02" MODIFIED="2025.03.18 12:30:02">
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="11">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Inverse]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Importierung von operand_1
durch invert(operand_1)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[if operand == matrix_A]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[if operand == matrix_B]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[if operand == matrix_C]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[if operand == matrix_Ans]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[if determinant_operand != 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="53">
                <TEXT><![CDATA[Matrix kann nicht invertiert werden, Rechnung wurde abgebrochen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[determinant_operand = determinant()[0]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[determinant_operand = determinant()[1]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[determinant_operand = determinant()[2]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[determinant_operand = determinant()[3]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="50">
                <TEXT><![CDATA[berechnung der Inversen Matrix über die Adjunkte Formel]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="10" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="4" TO="8" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="10" TO="11" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="10" TO="14" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="14" TO="15" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="14" TO="18" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="18" TO="19" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="26" TO="38" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="19" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="22" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="18" TO="26" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="24" TO="26" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="15" TO="29" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="11" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="8" TO="33" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="33" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="31" TO="29" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="29" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="38" TO="50" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="38" TO="53" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="53" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="9" NAME="Transponieren" CREATED="2025.03.18 12:30:14" MODIFIED="2025.03.18 12:30:14">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="8">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Transponieren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="4" ASSOCIATE="6">
                <TEXT><![CDATA[for i in range(3)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="8" ASSOCIATE="10">
                <TEXT><![CDATA[for j in range(3)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[matrix_Sol[i][j] = matrix_Operand_1[j][i]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="10" ASSOCIATE="8">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="6" ASSOCIATE="4">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="10" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="10" NAME="Determinante" CREATED="2025.03.18 13:01:00" MODIFIED="2025.03.18 13:01:00">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="9">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Determinante]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[det_matrices = [matrix_A, matrix_B, matrix_C, matrix_Ans, matrix_Sol]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[det = [det_A, det_B, det_C, det_Ans, det_Sol]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="8" ASSOCIATE="10">
                <TEXT><![CDATA[for i in range(5)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[det[i] = det_matrices[i][0][0] * det_matrices[i][1][1] * det_matrices[i][2][2] + det_matrices[i][0][1] * det_matrices[i][1][2] * det_matrices[i][2][0] + det_matrices[i][0][2] * det_matrices[i][1][0] * det_matrices[i][2][1] - det_matrices[i][0][2] * det_matrices[i][1][1] * det_matrices[i][2][0] - det_matrices[i][0][1] * det_matrices[i][1][0] * det_matrices[i][2][2] - det_matrices[i][0][0] * det_matrices[i][1][2] * det_matrices[i][2][1]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[Array det zurück geben]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="10" ASSOCIATE="8">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="10" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>