### Python Matrix Calculator ###

### To get started type a command into the console, to open the help menue type "?" ###

~ Saved Matrices ~

    (   2.000   |   4.000   |   10.00   ) 
A = (   4.000   |   6.000   |   6.000   )       | det(A) = 120.0
    (   2.000   |   8.000   |   8.000   )

    (   2.000   |   8.000   |   0.000   ) 
B = (   7.000   |   2.000   |   2.000   )       | det(B) = 4.0
    (   7.000   |   1.000   |   2.000   )

    (   4.000   |   8.000   |   20.00   ) 
C = (   8.000   |   12.00   |   12.00   )       | det(C) = 960.0
    (   4.000   |   16.00   |   16.00   )

      (   2.000   |   0.000   |   20.00   ) 
Ans = (   1.000   |   10.00   |   10.00   )     | det(Ans) = 880.0
      (  -3.000   |   15.00   |   14.00   )

~ Calculations ~

Performed Action: C - B

      (   2.000   |   0.000   |   20.00   ) 
Sol = (   1.000   |   10.00   |   10.00   )     | det(Sol) = 880.0
      (  -3.000   |   15.00   |   14.00   )

Saved Solution into: Ans

### Python Matrix Calculator ###