### Python Matrix Calculator ###

### To get started type a command into the console, to open the help menue type "?"

~ Saved Matrices ~

    ( a11 | a12 | a13 )
A = ( a21 | a22 | a23 )
    ( a31 | a32 | a33 )

    ( a | b | c )
B = ( d | e | f )
    ( g | h | i )

    ( a | b | c )
C = ( d | e | f )
    ( g | h | i )

      ( a | b | c )
Ans = ( d | e | f )
      ( g | h | i )

~ Calculations ~

Performed Action:

      ( a | b | c )
Sol = ( d | e | f )
      ( g | h | i )

Saved Solution into:

### Python Matrix Calculator ###

