### Python Matrix Calculator ###

### To get started type a command into the console, to open the help menue type "?" ###

~ Saved Matrices ~

    ( 1 | 2 | 3 ) 
A = ( 4 | 5 | 6 )
    ( 7 | 8 | 9 )

    ( 1 | 2 | 3 )
B = ( 4 | 5 | 6 )
    ( 7 | 8 | 9 )

    ( 1 | 2 | 3 )
C = ( 4 | 5 | 6 )
    ( 7 | 8 | 9 )

      ( z11 | z12 | z13 )
Ans = ( z21 | z22 | z23 )
      ( z31 | z32 | z33 )

~ Calculations ~

Performed Action:

      ( s11 | s12 | s13 )
Sol = ( s21 | s22 | s23 )
      ( s31 | s32 | s33 )

Saved Solution into:

### Python Matrix Calculator ###